html {
    background-color: rgba(34, 34, 65, .85);
    font-family: 'Orelega One', cursive;
    overflow: scroll;
}

body {
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: scroll;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(238, 238, 238, 0.7);
    height: 55px;
}

#header>h2 {
    margin: 0 10px;
}

#nav-container {
    display: flex;
}

.nav-tabs {
    margin: 12px;
    padding: 4px;
}

.nav-tabs:hover {
    border-radius: 3px;
    cursor: pointer;
    background-color: #e6e7a1;
    opacity: .85;

}

#content {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    height: 80%;
}

#home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 75%;
    background-color: rgba(238, 238, 238, 0.7);
    border-radius: 5px;
}


#uber-deal {
    display: flex;
    margin: 10px;
    font-size: 25px;
    align-self: center;
}

#uber-deal>img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

#uber-deal>img:hover {
    cursor: pointer;
}

#menu-container {
    display: grid;
    grid-template:
        'ap ss' 1fr
        'sp sp' 2fr
        'dr ds' 1fr;

}

#specials-container {
    margin: auto;
}

#background {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    height: 100%;
    opacity: .7;
}